%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365502in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365502in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39320\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276938in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276938in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39340\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188373in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188373in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39360\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099809in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099809in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39380\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.011244in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.011244in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2015-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.601432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.553206in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 54000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.030626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.982401in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 56000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.459821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.411596in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 58000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.889015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.840790in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.318210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.269985in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 62000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.747405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.699179in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 64000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955356in}{1.163677in}}%
\pgfpathlineto{\pgfqpoint{1.000928in}{0.983415in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{0.800363in}}%
\pgfpathlineto{\pgfqpoint{1.092071in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{1.137643in}{0.633192in}}%
\pgfpathlineto{\pgfqpoint{1.183215in}{0.641776in}}%
\pgfpathlineto{\pgfqpoint{1.228787in}{0.658300in}}%
\pgfpathlineto{\pgfqpoint{1.274358in}{0.612162in}}%
\pgfpathlineto{\pgfqpoint{1.319930in}{0.994789in}}%
\pgfpathlineto{\pgfqpoint{1.365502in}{1.458748in}}%
\pgfpathlineto{\pgfqpoint{1.411074in}{1.858113in}}%
\pgfpathlineto{\pgfqpoint{1.456646in}{1.883007in}}%
\pgfpathlineto{\pgfqpoint{1.502217in}{2.060049in}}%
\pgfpathlineto{\pgfqpoint{1.547789in}{2.260698in}}%
\pgfpathlineto{\pgfqpoint{1.593361in}{2.506412in}}%
\pgfpathlineto{\pgfqpoint{1.638933in}{2.430230in}}%
\pgfpathlineto{\pgfqpoint{1.684504in}{2.371216in}}%
\pgfpathlineto{\pgfqpoint{1.730076in}{2.008331in}}%
\pgfpathlineto{\pgfqpoint{1.775648in}{1.923995in}}%
\pgfpathlineto{\pgfqpoint{1.821220in}{1.846311in}}%
\pgfpathlineto{\pgfqpoint{1.866792in}{1.640726in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.593730in}}%
\pgfpathlineto{\pgfqpoint{1.957935in}{1.778712in}}%
\pgfpathlineto{\pgfqpoint{2.003507in}{1.609610in}}%
\pgfpathlineto{\pgfqpoint{2.049079in}{1.252520in}}%
\pgfpathlineto{\pgfqpoint{2.094650in}{1.075477in}}%
\pgfpathlineto{\pgfqpoint{2.140222in}{0.947792in}}%
\pgfpathlineto{\pgfqpoint{2.185794in}{0.776114in}}%
\pgfpathlineto{\pgfqpoint{2.231366in}{0.790492in}}%
\pgfpathlineto{\pgfqpoint{2.276938in}{0.739847in}}%
\pgfpathlineto{\pgfqpoint{2.322509in}{1.026978in}}%
\pgfpathlineto{\pgfqpoint{2.368081in}{1.584502in}}%
\pgfpathlineto{\pgfqpoint{2.413653in}{1.883007in}}%
\pgfpathlineto{\pgfqpoint{2.459225in}{2.193744in}}%
\pgfpathlineto{\pgfqpoint{2.504796in}{1.968416in}}%
\pgfpathlineto{\pgfqpoint{2.550368in}{1.887513in}}%
\pgfpathlineto{\pgfqpoint{2.595940in}{2.119493in}}%
\pgfpathlineto{\pgfqpoint{2.641512in}{2.186876in}}%
\pgfpathlineto{\pgfqpoint{2.687084in}{2.340957in}}%
\pgfpathlineto{\pgfqpoint{2.732655in}{2.467999in}}%
\pgfpathlineto{\pgfqpoint{2.778227in}{2.456196in}}%
\pgfpathlineto{\pgfqpoint{2.823799in}{2.256621in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{2.113699in}}%
\pgfpathlineto{\pgfqpoint{2.914942in}{1.930862in}}%
\pgfpathlineto{\pgfqpoint{2.960514in}{1.763476in}}%
\pgfpathlineto{\pgfqpoint{3.006086in}{2.334949in}}%
\pgfpathlineto{\pgfqpoint{3.051658in}{1.727209in}}%
\pgfpathlineto{\pgfqpoint{3.097230in}{1.526131in}}%
\pgfpathlineto{\pgfqpoint{3.142801in}{1.427631in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.397158in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.132775in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{1.005948in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{0.932984in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.743710in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{0.853369in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{1.078267in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{0.908520in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{0.780620in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{0.804870in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.100370in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.184063in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.784936in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.432138in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.660898in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.825924in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.721630in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.664976in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{2.018847in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{2.308124in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{2.436238in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{2.017988in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.663688in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.409820in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.249515in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{0.993072in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{0.868820in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.784912in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{0.877189in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.108740in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{0.809376in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{0.673536in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.636005in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.111529in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{2.079792in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.332565in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.763047in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{2.584740in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{2.735602in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{1.518191in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{1.159170in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{0.845214in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{0.692206in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.347801in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.297371in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{1.021828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142801in}{1.103748in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.086244in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{0.915586in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{0.772863in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{0.756713in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.775064in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{0.779731in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{0.908046in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{1.355266in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{1.326500in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{1.331948in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.310854in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.010165in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.086245in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.111733in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.262770in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.833014in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.814115in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.915458in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{2.081007in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{2.182223in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{2.123823in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{2.145818in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{1.992568in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.571410in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.365936in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.287274in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.273844in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{0.842825in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.838435in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{1.084883in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.135124in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{1.233930in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{1.070129in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.143205in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.196801in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{1.264695in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.360204in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.416987in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{1.516296in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{2.619468in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{2.691022in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{2.436770in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{2.444811in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{0.941466in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.138069in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.018529in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{1.030544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Demand Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.230018in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.366998in}}{\pgfqpoint{2.257796in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.257796in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.796010in}}{\pgfqpoint{2.230018in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.836112in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.796010in}}{\pgfqpoint{0.808334in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.808334in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.366998in}}{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Demand}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
