%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365502in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365502in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39320\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276938in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276938in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39340\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188373in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188373in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39360\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099809in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099809in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39380\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.011244in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.011244in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2015-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.777099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.728874in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 54000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.171332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.123106in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 56000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.565564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.517339in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 58000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.959796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.911571in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.354029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.305803in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 62000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.748261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.700036in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 64000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955356in}{1.293544in}}%
\pgfpathlineto{\pgfqpoint{1.000928in}{1.127966in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{0.959826in}}%
\pgfpathlineto{\pgfqpoint{1.092071in}{0.782421in}}%
\pgfpathlineto{\pgfqpoint{1.137643in}{0.806273in}}%
\pgfpathlineto{\pgfqpoint{1.183215in}{0.814157in}}%
\pgfpathlineto{\pgfqpoint{1.228787in}{0.829335in}}%
\pgfpathlineto{\pgfqpoint{1.274358in}{0.786955in}}%
\pgfpathlineto{\pgfqpoint{1.319930in}{1.138413in}}%
\pgfpathlineto{\pgfqpoint{1.365502in}{1.564578in}}%
\pgfpathlineto{\pgfqpoint{1.411074in}{1.931412in}}%
\pgfpathlineto{\pgfqpoint{1.456646in}{1.954277in}}%
\pgfpathlineto{\pgfqpoint{1.502217in}{2.116898in}}%
\pgfpathlineto{\pgfqpoint{1.547789in}{2.301202in}}%
\pgfpathlineto{\pgfqpoint{1.593361in}{2.526900in}}%
\pgfpathlineto{\pgfqpoint{1.638933in}{2.456923in}}%
\pgfpathlineto{\pgfqpoint{1.684504in}{2.402716in}}%
\pgfpathlineto{\pgfqpoint{1.730076in}{2.069393in}}%
\pgfpathlineto{\pgfqpoint{1.775648in}{1.991926in}}%
\pgfpathlineto{\pgfqpoint{1.821220in}{1.920570in}}%
\pgfpathlineto{\pgfqpoint{1.866792in}{1.731733in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.688565in}}%
\pgfpathlineto{\pgfqpoint{1.957935in}{1.858479in}}%
\pgfpathlineto{\pgfqpoint{2.003507in}{1.703151in}}%
\pgfpathlineto{\pgfqpoint{2.049079in}{1.375150in}}%
\pgfpathlineto{\pgfqpoint{2.094650in}{1.212529in}}%
\pgfpathlineto{\pgfqpoint{2.140222in}{1.095245in}}%
\pgfpathlineto{\pgfqpoint{2.185794in}{0.937552in}}%
\pgfpathlineto{\pgfqpoint{2.231366in}{0.950759in}}%
\pgfpathlineto{\pgfqpoint{2.276938in}{0.904239in}}%
\pgfpathlineto{\pgfqpoint{2.322509in}{1.167981in}}%
\pgfpathlineto{\pgfqpoint{2.368081in}{1.680089in}}%
\pgfpathlineto{\pgfqpoint{2.413653in}{1.954277in}}%
\pgfpathlineto{\pgfqpoint{2.459225in}{2.239701in}}%
\pgfpathlineto{\pgfqpoint{2.504796in}{2.032729in}}%
\pgfpathlineto{\pgfqpoint{2.550368in}{1.958417in}}%
\pgfpathlineto{\pgfqpoint{2.595940in}{2.171499in}}%
\pgfpathlineto{\pgfqpoint{2.641512in}{2.233394in}}%
\pgfpathlineto{\pgfqpoint{2.687084in}{2.374923in}}%
\pgfpathlineto{\pgfqpoint{2.732655in}{2.491616in}}%
\pgfpathlineto{\pgfqpoint{2.778227in}{2.480774in}}%
\pgfpathlineto{\pgfqpoint{2.823799in}{2.297456in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{2.166177in}}%
\pgfpathlineto{\pgfqpoint{2.914942in}{1.998234in}}%
\pgfpathlineto{\pgfqpoint{2.960514in}{1.844483in}}%
\pgfpathlineto{\pgfqpoint{3.006086in}{2.369404in}}%
\pgfpathlineto{\pgfqpoint{3.051658in}{1.811171in}}%
\pgfpathlineto{\pgfqpoint{3.097230in}{1.626473in}}%
\pgfpathlineto{\pgfqpoint{3.142801in}{1.535997in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.508006in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.265159in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{1.148663in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{1.081644in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.907787in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{1.008514in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{1.215091in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{1.059173in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{0.941691in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{0.963965in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.235394in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.312270in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.864195in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.540136in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.750262in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.901844in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.806046in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.754007in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{2.079052in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{2.344764in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{2.462443in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{2.078263in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.752824in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.519636in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.372390in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.136836in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{1.022706in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.945634in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{1.030394in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.243082in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{0.968105in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{0.843330in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.727396in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.245644in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{2.135033in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.448674in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.844089in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{2.598847in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{2.737420in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{1.619180in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{1.289404in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{1.001023in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{0.860479in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.462669in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.416347in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{1.163250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142801in}{1.531976in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.422533in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.316954in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{1.204971in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{1.057835in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{1.060833in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{1.153320in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{1.371507in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{1.540652in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{1.768004in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{1.802269in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.829397in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.270780in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.294768in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.428710in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.498600in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.682928in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.748356in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.773223in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{1.870487in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{2.110561in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{2.116949in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{2.093119in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{1.990184in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.934249in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.823167in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.692525in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.595679in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{1.056092in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{1.086160in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{1.152648in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.200530in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{1.425461in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{1.507311in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.584876in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{1.393108in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.463976in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.713407in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{1.744211in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{2.412263in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{2.295215in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{2.169532in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{1.966802in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{1.274208in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{0.973709in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{0.909908in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{0.607226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Demand Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.230018in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.366998in}}{\pgfqpoint{2.257796in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.257796in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.796010in}}{\pgfqpoint{2.230018in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.836112in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.796010in}}{\pgfqpoint{0.808334in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.808334in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.366998in}}{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Demand}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
