%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365502in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365502in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39320\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276938in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276938in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39340\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188373in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188373in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39360\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099809in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099809in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39380\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.011244in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.011244in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2015-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.636012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.587787in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 54000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.058324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.010099in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 56000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.480637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.432411in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 58000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.902949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.854723in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.325261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.277036in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 62000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.747573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.699348in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 64000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955356in}{1.189241in}}%
\pgfpathlineto{\pgfqpoint{1.000928in}{1.011870in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{0.831754in}}%
\pgfpathlineto{\pgfqpoint{1.092071in}{0.641713in}}%
\pgfpathlineto{\pgfqpoint{1.137643in}{0.667263in}}%
\pgfpathlineto{\pgfqpoint{1.183215in}{0.675710in}}%
\pgfpathlineto{\pgfqpoint{1.228787in}{0.691969in}}%
\pgfpathlineto{\pgfqpoint{1.274358in}{0.646570in}}%
\pgfpathlineto{\pgfqpoint{1.319930in}{1.023061in}}%
\pgfpathlineto{\pgfqpoint{1.365502in}{1.479581in}}%
\pgfpathlineto{\pgfqpoint{1.411074in}{1.872542in}}%
\pgfpathlineto{\pgfqpoint{1.456646in}{1.897036in}}%
\pgfpathlineto{\pgfqpoint{1.502217in}{2.071240in}}%
\pgfpathlineto{\pgfqpoint{1.547789in}{2.268671in}}%
\pgfpathlineto{\pgfqpoint{1.593361in}{2.510445in}}%
\pgfpathlineto{\pgfqpoint{1.638933in}{2.435484in}}%
\pgfpathlineto{\pgfqpoint{1.684504in}{2.377417in}}%
\pgfpathlineto{\pgfqpoint{1.730076in}{2.020352in}}%
\pgfpathlineto{\pgfqpoint{1.775648in}{1.937367in}}%
\pgfpathlineto{\pgfqpoint{1.821220in}{1.860929in}}%
\pgfpathlineto{\pgfqpoint{1.866792in}{1.658641in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.612398in}}%
\pgfpathlineto{\pgfqpoint{1.957935in}{1.794415in}}%
\pgfpathlineto{\pgfqpoint{2.003507in}{1.628024in}}%
\pgfpathlineto{\pgfqpoint{2.049079in}{1.276660in}}%
\pgfpathlineto{\pgfqpoint{2.094650in}{1.102456in}}%
\pgfpathlineto{\pgfqpoint{2.140222in}{0.976818in}}%
\pgfpathlineto{\pgfqpoint{2.185794in}{0.807893in}}%
\pgfpathlineto{\pgfqpoint{2.231366in}{0.822041in}}%
\pgfpathlineto{\pgfqpoint{2.276938in}{0.772208in}}%
\pgfpathlineto{\pgfqpoint{2.322509in}{1.054735in}}%
\pgfpathlineto{\pgfqpoint{2.368081in}{1.603318in}}%
\pgfpathlineto{\pgfqpoint{2.413653in}{1.897036in}}%
\pgfpathlineto{\pgfqpoint{2.459225in}{2.202790in}}%
\pgfpathlineto{\pgfqpoint{2.504796in}{1.981077in}}%
\pgfpathlineto{\pgfqpoint{2.550368in}{1.901471in}}%
\pgfpathlineto{\pgfqpoint{2.595940in}{2.129730in}}%
\pgfpathlineto{\pgfqpoint{2.641512in}{2.196033in}}%
\pgfpathlineto{\pgfqpoint{2.687084in}{2.347644in}}%
\pgfpathlineto{\pgfqpoint{2.732655in}{2.472648in}}%
\pgfpathlineto{\pgfqpoint{2.778227in}{2.461034in}}%
\pgfpathlineto{\pgfqpoint{2.823799in}{2.264659in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{2.124029in}}%
\pgfpathlineto{\pgfqpoint{2.914942in}{1.944124in}}%
\pgfpathlineto{\pgfqpoint{2.960514in}{1.779422in}}%
\pgfpathlineto{\pgfqpoint{3.006086in}{2.341731in}}%
\pgfpathlineto{\pgfqpoint{3.051658in}{1.743737in}}%
\pgfpathlineto{\pgfqpoint{3.097230in}{1.545884in}}%
\pgfpathlineto{\pgfqpoint{3.142801in}{1.448963in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.418979in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.158835in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{1.034041in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{0.962248in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.776009in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{0.883909in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{1.105201in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{0.938177in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{0.812328in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{0.836188in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.126950in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.209301in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.800538in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.453397in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.840869in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.738247in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.682502in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{2.030698in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{2.315337in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{2.441397in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{2.029854in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.681235in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.431437in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.273704in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.021372in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{0.899113in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.816551in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{0.907348in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.135185in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{0.840622in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{0.706961in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.653996in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.137930in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{2.090667in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.355421in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.779000in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{2.587517in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{2.735960in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{1.538071in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{1.184807in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{0.875886in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{0.725331in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.370413in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.320791in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{1.049667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142801in}{1.264314in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.220842in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.200021in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{1.217023in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{1.043030in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.995203in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{0.993857in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{1.107904in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{1.103809in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{1.172187in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{1.023890in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{0.951425in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.412050in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.581971in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.612280in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.657955in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.680657in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.589011in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.492646in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{1.365950in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{2.046426in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{1.959853in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{1.681918in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{1.569579in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.753364in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.659918in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.437638in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.270973in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{0.878562in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.776387in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{0.681077in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{1.276652in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{1.302406in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.275359in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.403459in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{1.387920in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.415562in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.509966in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{1.502695in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{2.418015in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{2.349729in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{2.250419in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{2.343025in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{1.062359in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.091964in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.196303in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{0.734842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Demand Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.230018in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.366998in}}{\pgfqpoint{2.257796in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.257796in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.796010in}}{\pgfqpoint{2.230018in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.836112in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.796010in}}{\pgfqpoint{0.808334in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.808334in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.366998in}}{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Demand}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
