%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.639721in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639721in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639721in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181382in}{1.181471in}}%
\pgfpathlineto{\pgfqpoint{3.181382in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.226953in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.272525in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.203201in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.203201in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.182854in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.192150in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{0.991829in}}%
\pgfpathlineto{\pgfqpoint{3.272525in}{1.058468in}}%
\pgfpathlineto{\pgfqpoint{3.226953in}{1.117166in}}%
\pgfpathlineto{\pgfqpoint{3.181382in}{1.181471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.910530in}{1.070965in}}%
\pgfpathlineto{\pgfqpoint{3.910530in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.910530in}{1.070965in}}%
\pgfpathlineto{\pgfqpoint{3.910530in}{1.070965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.183961in}{1.206103in}}%
\pgfpathlineto{\pgfqpoint{4.183961in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.275104in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.320676in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.366248in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.411820in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.457392in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.548535in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.548535in}{1.205961in}}%
\pgfpathlineto{\pgfqpoint{4.548535in}{1.205961in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.175955in}}%
\pgfpathlineto{\pgfqpoint{4.457392in}{1.200072in}}%
\pgfpathlineto{\pgfqpoint{4.411820in}{0.948440in}}%
\pgfpathlineto{\pgfqpoint{4.366248in}{1.087260in}}%
\pgfpathlineto{\pgfqpoint{4.320676in}{1.138636in}}%
\pgfpathlineto{\pgfqpoint{4.275104in}{1.186960in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{0.991611in}}%
\pgfpathlineto{\pgfqpoint{4.183961in}{1.206103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958681in}{1.213595in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{0.921319in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{0.921319in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.119687in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.214070in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.206387in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{0.987533in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.117005in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.200837in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.213595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.540798in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.540798in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26220\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452233in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.452233in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26240\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363669in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363669in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26260\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275104in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.275104in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26280\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.186540in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.186540in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158596in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2016-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.752019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.703794in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.221126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610803in,y=1.172901in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.690233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in,y=1.642007in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.159339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in,y=2.111114in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.628446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in,y=2.580221in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993936in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.039508in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.085080in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.130652in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.176223in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.221795in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.267367in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.312939in}{1.225534in}}%
\pgfpathlineto{\pgfqpoint{1.358510in}{1.326792in}}%
\pgfpathlineto{\pgfqpoint{1.404082in}{1.349427in}}%
\pgfpathlineto{\pgfqpoint{1.449654in}{1.387893in}}%
\pgfpathlineto{\pgfqpoint{1.495226in}{1.385079in}}%
\pgfpathlineto{\pgfqpoint{1.540798in}{1.379684in}}%
\pgfpathlineto{\pgfqpoint{1.586369in}{1.359278in}}%
\pgfpathlineto{\pgfqpoint{1.631941in}{1.325385in}}%
\pgfpathlineto{\pgfqpoint{1.677513in}{1.266090in}}%
\pgfpathlineto{\pgfqpoint{1.723085in}{1.224454in}}%
\pgfpathlineto{\pgfqpoint{1.768656in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.814228in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.859800in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.905372in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.950944in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{1.996515in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.042087in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.087659in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.133231in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.178803in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.224374in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.269946in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.315518in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.361090in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.406661in}{1.257042in}}%
\pgfpathlineto{\pgfqpoint{2.452233in}{1.511034in}}%
\pgfpathlineto{\pgfqpoint{2.497805in}{1.927953in}}%
\pgfpathlineto{\pgfqpoint{2.543377in}{1.700318in}}%
\pgfpathlineto{\pgfqpoint{2.588949in}{1.737847in}}%
\pgfpathlineto{\pgfqpoint{2.634520in}{1.633236in}}%
\pgfpathlineto{\pgfqpoint{2.680092in}{1.573542in}}%
\pgfpathlineto{\pgfqpoint{2.725664in}{1.389066in}}%
\pgfpathlineto{\pgfqpoint{2.771236in}{1.285135in}}%
\pgfpathlineto{\pgfqpoint{2.816807in}{1.224182in}}%
\pgfpathlineto{\pgfqpoint{2.862379in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.953523in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{2.999095in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.044666in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.090238in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.135810in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.181382in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.226953in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.272525in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{3.500384in}{1.268753in}}%
\pgfpathlineto{\pgfqpoint{3.545956in}{1.475968in}}%
\pgfpathlineto{\pgfqpoint{3.591528in}{1.728582in}}%
\pgfpathlineto{\pgfqpoint{3.637099in}{2.577314in}}%
\pgfpathlineto{\pgfqpoint{3.682671in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{3.728243in}{2.514336in}}%
\pgfpathlineto{\pgfqpoint{3.773815in}{2.086980in}}%
\pgfpathlineto{\pgfqpoint{3.819387in}{1.670061in}}%
\pgfpathlineto{\pgfqpoint{3.864958in}{1.422724in}}%
\pgfpathlineto{\pgfqpoint{3.910530in}{1.236815in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.047245in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.092817in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.138389in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.183961in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.275104in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.320676in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.366248in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.411820in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.457392in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.548535in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.594107in}{1.221769in}}%
\pgfpathlineto{\pgfqpoint{4.639679in}{1.229109in}}%
\pgfpathlineto{\pgfqpoint{4.685250in}{1.243092in}}%
\pgfpathlineto{\pgfqpoint{4.730822in}{1.268424in}}%
\pgfpathlineto{\pgfqpoint{4.776394in}{1.264753in}}%
\pgfpathlineto{\pgfqpoint{4.821966in}{1.343328in}}%
\pgfpathlineto{\pgfqpoint{4.867538in}{1.366432in}}%
\pgfpathlineto{\pgfqpoint{4.913109in}{1.313892in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.255054in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.222509in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{1.221126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181382in}{1.181471in}}%
\pgfpathlineto{\pgfqpoint{3.226953in}{1.117166in}}%
\pgfpathlineto{\pgfqpoint{3.272525in}{1.058468in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{0.991829in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.192150in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.182854in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.203201in}}%
\pgfpathlineto{\pgfqpoint{3.500384in}{1.339298in}}%
\pgfpathlineto{\pgfqpoint{3.545956in}{1.433632in}}%
\pgfpathlineto{\pgfqpoint{3.591528in}{1.695039in}}%
\pgfpathlineto{\pgfqpoint{3.637099in}{1.881807in}}%
\pgfpathlineto{\pgfqpoint{3.682671in}{2.059127in}}%
\pgfpathlineto{\pgfqpoint{3.728243in}{2.686701in}}%
\pgfpathlineto{\pgfqpoint{3.773815in}{2.343053in}}%
\pgfpathlineto{\pgfqpoint{3.819387in}{1.765780in}}%
\pgfpathlineto{\pgfqpoint{3.864958in}{1.577535in}}%
\pgfpathlineto{\pgfqpoint{3.910530in}{1.070965in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.248790in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{1.332420in}}%
\pgfpathlineto{\pgfqpoint{4.047245in}{1.259107in}}%
\pgfpathlineto{\pgfqpoint{4.092817in}{1.258407in}}%
\pgfpathlineto{\pgfqpoint{4.138389in}{1.266639in}}%
\pgfpathlineto{\pgfqpoint{4.183961in}{1.206103in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{0.991611in}}%
\pgfpathlineto{\pgfqpoint{4.275104in}{1.186960in}}%
\pgfpathlineto{\pgfqpoint{4.320676in}{1.138636in}}%
\pgfpathlineto{\pgfqpoint{4.366248in}{1.087260in}}%
\pgfpathlineto{\pgfqpoint{4.411820in}{0.948440in}}%
\pgfpathlineto{\pgfqpoint{4.457392in}{1.200072in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.175955in}}%
\pgfpathlineto{\pgfqpoint{4.548535in}{1.205961in}}%
\pgfpathlineto{\pgfqpoint{4.594107in}{1.398637in}}%
\pgfpathlineto{\pgfqpoint{4.639679in}{1.308065in}}%
\pgfpathlineto{\pgfqpoint{4.685250in}{1.521745in}}%
\pgfpathlineto{\pgfqpoint{4.730822in}{1.827238in}}%
\pgfpathlineto{\pgfqpoint{4.776394in}{2.078394in}}%
\pgfpathlineto{\pgfqpoint{4.821966in}{1.268956in}}%
\pgfpathlineto{\pgfqpoint{4.867538in}{1.255296in}}%
\pgfpathlineto{\pgfqpoint{4.913109in}{1.250421in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.213595in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.200837in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.117005in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{0.987533in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.206387in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.214070in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.119687in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{0.921319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{1.221126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539721in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158596in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Solar Generation Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874693in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.268599in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.296377in}{2.366998in}}{\pgfqpoint{2.296377in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.296377in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.296377in}{2.796010in}}{\pgfqpoint{2.268599in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.874693in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.846915in}{2.796010in}}{\pgfqpoint{0.846915in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.846915in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.846915in}{2.366998in}}{\pgfqpoint{0.874693in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902470in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.180248in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291359in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Demand}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902470in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.180248in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291359in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
