%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.639721in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639721in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639721in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181382in}{1.116911in}}%
\pgfpathlineto{\pgfqpoint{3.181382in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.181382in}{1.116911in}}%
\pgfpathlineto{\pgfqpoint{3.181382in}{1.116911in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.363669in}{1.117230in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.500384in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.500384in}{0.850994in}}%
\pgfpathlineto{\pgfqpoint{3.500384in}{0.850994in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.012442in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.099286in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.117230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.956102in}{1.088273in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.047245in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.047245in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{4.047245in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{0.926993in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.088273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.229533in}{1.075212in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{1.075212in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{1.075212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.186540in}{1.093916in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.091123in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.091123in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.081163in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.093916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.540798in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.540798in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26220\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452233in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.452233in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26240\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363669in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363669in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26260\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275104in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.275104in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26280\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.186540in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.186540in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158596in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2016-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.621776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.573550in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.121287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610803in,y=1.073062in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.620799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in,y=1.572573in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.120310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in,y=2.072085in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.619822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in,y=2.571596in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993936in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.039508in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.085080in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.130652in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.176223in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.221795in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.267367in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.312939in}{1.125981in}}%
\pgfpathlineto{\pgfqpoint{1.358510in}{1.233802in}}%
\pgfpathlineto{\pgfqpoint{1.404082in}{1.257904in}}%
\pgfpathlineto{\pgfqpoint{1.449654in}{1.298864in}}%
\pgfpathlineto{\pgfqpoint{1.495226in}{1.295867in}}%
\pgfpathlineto{\pgfqpoint{1.540798in}{1.290122in}}%
\pgfpathlineto{\pgfqpoint{1.586369in}{1.268393in}}%
\pgfpathlineto{\pgfqpoint{1.631941in}{1.232304in}}%
\pgfpathlineto{\pgfqpoint{1.677513in}{1.169165in}}%
\pgfpathlineto{\pgfqpoint{1.723085in}{1.124831in}}%
\pgfpathlineto{\pgfqpoint{1.768656in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.814228in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.859800in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.905372in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.950944in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{1.996515in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.042087in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.087659in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.133231in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.178803in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.224374in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.269946in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.315518in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.361090in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.406661in}{1.159531in}}%
\pgfpathlineto{\pgfqpoint{2.452233in}{1.429985in}}%
\pgfpathlineto{\pgfqpoint{2.497805in}{1.873926in}}%
\pgfpathlineto{\pgfqpoint{2.543377in}{1.631538in}}%
\pgfpathlineto{\pgfqpoint{2.588949in}{1.671499in}}%
\pgfpathlineto{\pgfqpoint{2.634520in}{1.560108in}}%
\pgfpathlineto{\pgfqpoint{2.680092in}{1.496545in}}%
\pgfpathlineto{\pgfqpoint{2.725664in}{1.300112in}}%
\pgfpathlineto{\pgfqpoint{2.771236in}{1.189446in}}%
\pgfpathlineto{\pgfqpoint{2.816807in}{1.124542in}}%
\pgfpathlineto{\pgfqpoint{2.862379in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.953523in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{2.999095in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.044666in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.090238in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.135810in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.181382in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.226953in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.272525in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{3.500384in}{1.172001in}}%
\pgfpathlineto{\pgfqpoint{3.545956in}{1.392647in}}%
\pgfpathlineto{\pgfqpoint{3.591528in}{1.661634in}}%
\pgfpathlineto{\pgfqpoint{3.637099in}{2.565375in}}%
\pgfpathlineto{\pgfqpoint{3.682671in}{2.757687in}}%
\pgfpathlineto{\pgfqpoint{3.728243in}{2.498316in}}%
\pgfpathlineto{\pgfqpoint{3.773815in}{2.043261in}}%
\pgfpathlineto{\pgfqpoint{3.819387in}{1.599320in}}%
\pgfpathlineto{\pgfqpoint{3.864958in}{1.335952in}}%
\pgfpathlineto{\pgfqpoint{3.910530in}{1.137993in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.047245in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.092817in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.138389in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.183961in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.275104in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.320676in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.366248in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.411820in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.457392in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.548535in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{4.594107in}{1.121972in}}%
\pgfpathlineto{\pgfqpoint{4.639679in}{1.129788in}}%
\pgfpathlineto{\pgfqpoint{4.685250in}{1.144677in}}%
\pgfpathlineto{\pgfqpoint{4.730822in}{1.171651in}}%
\pgfpathlineto{\pgfqpoint{4.776394in}{1.167742in}}%
\pgfpathlineto{\pgfqpoint{4.821966in}{1.251410in}}%
\pgfpathlineto{\pgfqpoint{4.867538in}{1.276011in}}%
\pgfpathlineto{\pgfqpoint{4.913109in}{1.220066in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.157414in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.122760in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{1.121287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181382in}{1.116911in}}%
\pgfpathlineto{\pgfqpoint{3.226953in}{1.154166in}}%
\pgfpathlineto{\pgfqpoint{3.272525in}{1.215621in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{1.407522in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.117230in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.099286in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.012442in}}%
\pgfpathlineto{\pgfqpoint{3.500384in}{0.850994in}}%
\pgfpathlineto{\pgfqpoint{3.545956in}{1.337961in}}%
\pgfpathlineto{\pgfqpoint{3.591528in}{1.705837in}}%
\pgfpathlineto{\pgfqpoint{3.637099in}{2.127318in}}%
\pgfpathlineto{\pgfqpoint{3.682671in}{2.384475in}}%
\pgfpathlineto{\pgfqpoint{3.728243in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{3.773815in}{2.429999in}}%
\pgfpathlineto{\pgfqpoint{3.819387in}{2.047311in}}%
\pgfpathlineto{\pgfqpoint{3.864958in}{1.751994in}}%
\pgfpathlineto{\pgfqpoint{3.910530in}{1.228764in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.088273in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{0.926993in}}%
\pgfpathlineto{\pgfqpoint{4.047245in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{4.092817in}{1.168845in}}%
\pgfpathlineto{\pgfqpoint{4.138389in}{1.176926in}}%
\pgfpathlineto{\pgfqpoint{4.183961in}{1.141073in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{1.075212in}}%
\pgfpathlineto{\pgfqpoint{4.275104in}{1.137311in}}%
\pgfpathlineto{\pgfqpoint{4.320676in}{1.172037in}}%
\pgfpathlineto{\pgfqpoint{4.366248in}{1.181983in}}%
\pgfpathlineto{\pgfqpoint{4.411820in}{1.258813in}}%
\pgfpathlineto{\pgfqpoint{4.457392in}{1.155076in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.232146in}}%
\pgfpathlineto{\pgfqpoint{4.548535in}{1.368845in}}%
\pgfpathlineto{\pgfqpoint{4.594107in}{1.639645in}}%
\pgfpathlineto{\pgfqpoint{4.639679in}{1.164995in}}%
\pgfpathlineto{\pgfqpoint{4.685250in}{1.336616in}}%
\pgfpathlineto{\pgfqpoint{4.730822in}{1.569249in}}%
\pgfpathlineto{\pgfqpoint{4.776394in}{1.858478in}}%
\pgfpathlineto{\pgfqpoint{4.821966in}{1.200144in}}%
\pgfpathlineto{\pgfqpoint{4.867538in}{1.288695in}}%
\pgfpathlineto{\pgfqpoint{4.913109in}{1.392672in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.464221in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.181401in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.209711in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{1.205540in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{1.182234in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.093916in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.081163in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.091123in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{1.141894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.121287in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{1.121287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539721in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158596in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Solar Generation Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874693in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.675428in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.703206in}{2.366998in}}{\pgfqpoint{2.703206in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.703206in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.703206in}{2.796010in}}{\pgfqpoint{2.675428in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.874693in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.846915in}{2.796010in}}{\pgfqpoint{0.846915in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.846915in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.846915in}{2.366998in}}{\pgfqpoint{0.874693in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902470in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.180248in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291359in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Solar Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902470in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.180248in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291359in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
