%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.531696in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.531696in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.531696in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669445in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.431696in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.431696in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.669445in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669445in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255644in}{0.813715in}}%
\pgfpathlineto{\pgfqpoint{3.255644in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.255644in}{0.813715in}}%
\pgfpathlineto{\pgfqpoint{3.255644in}{0.813715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669445in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.848077in}{0.810293in}}%
\pgfpathlineto{\pgfqpoint{3.848077in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.848077in}{0.810293in}}%
\pgfpathlineto{\pgfqpoint{3.848077in}{0.810293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669445in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.984792in}{0.786031in}}%
\pgfpathlineto{\pgfqpoint{3.984792in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.030364in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.030364in}{0.820754in}}%
\pgfpathlineto{\pgfqpoint{4.030364in}{0.820754in}}%
\pgfpathlineto{\pgfqpoint{3.984792in}{0.786031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669445in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121508in}{0.787750in}}%
\pgfpathlineto{\pgfqpoint{4.121508in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.167079in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.212651in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.258223in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.303795in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.303795in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{4.303795in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{4.258223in}{0.658725in}}%
\pgfpathlineto{\pgfqpoint{4.212651in}{0.723922in}}%
\pgfpathlineto{\pgfqpoint{4.167079in}{0.774526in}}%
\pgfpathlineto{\pgfqpoint{4.121508in}{0.787750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669445in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.805084in}{0.817664in}}%
\pgfpathlineto{\pgfqpoint{4.805084in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.850656in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.896228in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.941800in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.987371in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{5.032943in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{5.032943in}{0.636003in}}%
\pgfpathlineto{\pgfqpoint{5.032943in}{0.636003in}}%
\pgfpathlineto{\pgfqpoint{4.987371in}{0.733799in}}%
\pgfpathlineto{\pgfqpoint{4.941800in}{0.778741in}}%
\pgfpathlineto{\pgfqpoint{4.896228in}{0.821467in}}%
\pgfpathlineto{\pgfqpoint{4.850656in}{0.740921in}}%
\pgfpathlineto{\pgfqpoint{4.805084in}{0.817664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432773in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432773in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26220\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344208in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.344208in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26240\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255644in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.255644in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26260\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.167079in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.167079in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26280\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.078515in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.078515in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.050571in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2016-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669445in}{0.828933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.502778in,y=0.780708in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669445in}{1.417757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.369532in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669445in}{2.006581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.958356in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669445in}{2.595404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.547179in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669445in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885911in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{0.931483in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{0.977055in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.022627in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.068198in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.113770in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.159342in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.204914in}{0.834466in}}%
\pgfpathlineto{\pgfqpoint{1.250485in}{0.961566in}}%
\pgfpathlineto{\pgfqpoint{1.296057in}{0.989977in}}%
\pgfpathlineto{\pgfqpoint{1.341629in}{1.038260in}}%
\pgfpathlineto{\pgfqpoint{1.387201in}{1.034727in}}%
\pgfpathlineto{\pgfqpoint{1.432773in}{1.027956in}}%
\pgfpathlineto{\pgfqpoint{1.478344in}{1.002342in}}%
\pgfpathlineto{\pgfqpoint{1.523916in}{0.959800in}}%
\pgfpathlineto{\pgfqpoint{1.569488in}{0.885372in}}%
\pgfpathlineto{\pgfqpoint{1.615060in}{0.833111in}}%
\pgfpathlineto{\pgfqpoint{1.660631in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.706203in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.751775in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.797347in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.842919in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.888490in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.934062in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{1.979634in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.025206in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.070778in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.116349in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.161921in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.207493in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.253065in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.298636in}{0.874015in}}%
\pgfpathlineto{\pgfqpoint{2.344208in}{1.192827in}}%
\pgfpathlineto{\pgfqpoint{2.389780in}{1.716144in}}%
\pgfpathlineto{\pgfqpoint{2.435352in}{1.430417in}}%
\pgfpathlineto{\pgfqpoint{2.480924in}{1.477523in}}%
\pgfpathlineto{\pgfqpoint{2.526495in}{1.346215in}}%
\pgfpathlineto{\pgfqpoint{2.572067in}{1.271287in}}%
\pgfpathlineto{\pgfqpoint{2.617639in}{1.039732in}}%
\pgfpathlineto{\pgfqpoint{2.663211in}{0.909278in}}%
\pgfpathlineto{\pgfqpoint{2.708782in}{0.832770in}}%
\pgfpathlineto{\pgfqpoint{2.754354in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.799926in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.845498in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.891070in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.936641in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{2.982213in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.027785in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.073357in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.118928in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.164500in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.210072in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.255644in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.301216in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.346787in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.392359in}{0.888715in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{1.148812in}}%
\pgfpathlineto{\pgfqpoint{3.483503in}{1.465893in}}%
\pgfpathlineto{\pgfqpoint{3.529074in}{2.531223in}}%
\pgfpathlineto{\pgfqpoint{3.574646in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{3.620218in}{2.452173in}}%
\pgfpathlineto{\pgfqpoint{3.665790in}{1.915755in}}%
\pgfpathlineto{\pgfqpoint{3.711362in}{1.392438in}}%
\pgfpathlineto{\pgfqpoint{3.756933in}{1.081980in}}%
\pgfpathlineto{\pgfqpoint{3.802505in}{0.848627in}}%
\pgfpathlineto{\pgfqpoint{3.848077in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.893649in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.939220in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{3.984792in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.030364in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.075936in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.121508in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.167079in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.212651in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.258223in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.303795in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.349367in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.394938in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.440510in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.486082in}{0.829740in}}%
\pgfpathlineto{\pgfqpoint{4.531654in}{0.838954in}}%
\pgfpathlineto{\pgfqpoint{4.577225in}{0.856505in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{0.888302in}}%
\pgfpathlineto{\pgfqpoint{4.668369in}{0.883694in}}%
\pgfpathlineto{\pgfqpoint{4.713941in}{0.982322in}}%
\pgfpathlineto{\pgfqpoint{4.759513in}{1.011322in}}%
\pgfpathlineto{\pgfqpoint{4.805084in}{0.945373in}}%
\pgfpathlineto{\pgfqpoint{4.850656in}{0.871520in}}%
\pgfpathlineto{\pgfqpoint{4.896228in}{0.830669in}}%
\pgfpathlineto{\pgfqpoint{4.941800in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{4.987371in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{5.032943in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{5.078515in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{5.124087in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{5.169659in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{5.215230in}{0.828933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669445in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.073357in}{0.856442in}}%
\pgfpathlineto{\pgfqpoint{3.118928in}{0.917768in}}%
\pgfpathlineto{\pgfqpoint{3.164500in}{0.930486in}}%
\pgfpathlineto{\pgfqpoint{3.210072in}{0.992467in}}%
\pgfpathlineto{\pgfqpoint{3.255644in}{0.813715in}}%
\pgfpathlineto{\pgfqpoint{3.301216in}{0.877698in}}%
\pgfpathlineto{\pgfqpoint{3.346787in}{1.015819in}}%
\pgfpathlineto{\pgfqpoint{3.392359in}{1.318188in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{1.038083in}}%
\pgfpathlineto{\pgfqpoint{3.483503in}{1.313866in}}%
\pgfpathlineto{\pgfqpoint{3.529074in}{1.628571in}}%
\pgfpathlineto{\pgfqpoint{3.574646in}{1.862639in}}%
\pgfpathlineto{\pgfqpoint{3.620218in}{2.613256in}}%
\pgfpathlineto{\pgfqpoint{3.665790in}{1.987695in}}%
\pgfpathlineto{\pgfqpoint{3.711362in}{1.461805in}}%
\pgfpathlineto{\pgfqpoint{3.756933in}{1.056786in}}%
\pgfpathlineto{\pgfqpoint{3.802505in}{0.833669in}}%
\pgfpathlineto{\pgfqpoint{3.848077in}{0.810293in}}%
\pgfpathlineto{\pgfqpoint{3.893649in}{0.863865in}}%
\pgfpathlineto{\pgfqpoint{3.939220in}{0.937640in}}%
\pgfpathlineto{\pgfqpoint{3.984792in}{0.786031in}}%
\pgfpathlineto{\pgfqpoint{4.030364in}{0.820754in}}%
\pgfpathlineto{\pgfqpoint{4.075936in}{0.836229in}}%
\pgfpathlineto{\pgfqpoint{4.121508in}{0.787750in}}%
\pgfpathlineto{\pgfqpoint{4.167079in}{0.774526in}}%
\pgfpathlineto{\pgfqpoint{4.212651in}{0.723922in}}%
\pgfpathlineto{\pgfqpoint{4.258223in}{0.658725in}}%
\pgfpathlineto{\pgfqpoint{4.303795in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{4.349367in}{0.893038in}}%
\pgfpathlineto{\pgfqpoint{4.394938in}{0.913032in}}%
\pgfpathlineto{\pgfqpoint{4.440510in}{1.066511in}}%
\pgfpathlineto{\pgfqpoint{4.486082in}{1.400981in}}%
\pgfpathlineto{\pgfqpoint{4.531654in}{0.950165in}}%
\pgfpathlineto{\pgfqpoint{4.577225in}{1.113651in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{1.289099in}}%
\pgfpathlineto{\pgfqpoint{4.668369in}{1.525177in}}%
\pgfpathlineto{\pgfqpoint{4.713941in}{0.929266in}}%
\pgfpathlineto{\pgfqpoint{4.759513in}{0.916273in}}%
\pgfpathlineto{\pgfqpoint{4.805084in}{0.817664in}}%
\pgfpathlineto{\pgfqpoint{4.850656in}{0.740921in}}%
\pgfpathlineto{\pgfqpoint{4.896228in}{0.821467in}}%
\pgfpathlineto{\pgfqpoint{4.941800in}{0.778741in}}%
\pgfpathlineto{\pgfqpoint{4.987371in}{0.733799in}}%
\pgfpathlineto{\pgfqpoint{5.032943in}{0.636003in}}%
\pgfpathlineto{\pgfqpoint{5.078515in}{0.871448in}}%
\pgfpathlineto{\pgfqpoint{5.124087in}{0.995417in}}%
\pgfpathlineto{\pgfqpoint{5.169659in}{1.096659in}}%
\pgfpathlineto{\pgfqpoint{5.215230in}{1.169917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669445in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669445in}{0.828933in}}%
\pgfpathlineto{\pgfqpoint{5.431696in}{0.828933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669445in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.669445in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.431696in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.431696in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669445in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.431696in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669445in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.431696in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.050571in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Solar Generation Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766667in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.567403in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.595181in}{2.366998in}}{\pgfqpoint{2.595181in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.595181in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.595181in}{2.796010in}}{\pgfqpoint{2.567403in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.766667in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.738890in}{2.796010in}}{\pgfqpoint{0.738890in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.738890in}{2.366998in}}{\pgfqpoint{0.766667in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794445in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.072223in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.183334in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Solar Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794445in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.072223in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.183334in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
