%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365502in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365502in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39320\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276938in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276938in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39340\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188373in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188373in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39360\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099809in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099809in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39380\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.011244in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.011244in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2015-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.652548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.604323in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 54000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.071570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.023344in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 56000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.490591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.442365in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 58000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.909612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.861386in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.328633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.280407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 62000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.747654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.699429in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 64000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955356in}{1.201466in}}%
\pgfpathlineto{\pgfqpoint{1.000928in}{1.025477in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{0.846765in}}%
\pgfpathlineto{\pgfqpoint{1.092071in}{0.658205in}}%
\pgfpathlineto{\pgfqpoint{1.137643in}{0.683556in}}%
\pgfpathlineto{\pgfqpoint{1.183215in}{0.691936in}}%
\pgfpathlineto{\pgfqpoint{1.228787in}{0.708069in}}%
\pgfpathlineto{\pgfqpoint{1.274358in}{0.663024in}}%
\pgfpathlineto{\pgfqpoint{1.319930in}{1.036581in}}%
\pgfpathlineto{\pgfqpoint{1.365502in}{1.489543in}}%
\pgfpathlineto{\pgfqpoint{1.411074in}{1.879442in}}%
\pgfpathlineto{\pgfqpoint{1.456646in}{1.903745in}}%
\pgfpathlineto{\pgfqpoint{1.502217in}{2.076592in}}%
\pgfpathlineto{\pgfqpoint{1.547789in}{2.272484in}}%
\pgfpathlineto{\pgfqpoint{1.593361in}{2.512373in}}%
\pgfpathlineto{\pgfqpoint{1.638933in}{2.437997in}}%
\pgfpathlineto{\pgfqpoint{1.684504in}{2.380382in}}%
\pgfpathlineto{\pgfqpoint{1.730076in}{2.026100in}}%
\pgfpathlineto{\pgfqpoint{1.775648in}{1.943762in}}%
\pgfpathlineto{\pgfqpoint{1.821220in}{1.867919in}}%
\pgfpathlineto{\pgfqpoint{1.866792in}{1.667208in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.621325in}}%
\pgfpathlineto{\pgfqpoint{1.957935in}{1.801923in}}%
\pgfpathlineto{\pgfqpoint{2.003507in}{1.636829in}}%
\pgfpathlineto{\pgfqpoint{2.049079in}{1.288203in}}%
\pgfpathlineto{\pgfqpoint{2.094650in}{1.115357in}}%
\pgfpathlineto{\pgfqpoint{2.140222in}{0.990698in}}%
\pgfpathlineto{\pgfqpoint{2.185794in}{0.823090in}}%
\pgfpathlineto{\pgfqpoint{2.231366in}{0.837127in}}%
\pgfpathlineto{\pgfqpoint{2.276938in}{0.787683in}}%
\pgfpathlineto{\pgfqpoint{2.322509in}{1.068008in}}%
\pgfpathlineto{\pgfqpoint{2.368081in}{1.612316in}}%
\pgfpathlineto{\pgfqpoint{2.413653in}{1.903745in}}%
\pgfpathlineto{\pgfqpoint{2.459225in}{2.207117in}}%
\pgfpathlineto{\pgfqpoint{2.504796in}{1.987131in}}%
\pgfpathlineto{\pgfqpoint{2.550368in}{1.908145in}}%
\pgfpathlineto{\pgfqpoint{2.595940in}{2.134626in}}%
\pgfpathlineto{\pgfqpoint{2.641512in}{2.200412in}}%
\pgfpathlineto{\pgfqpoint{2.687084in}{2.350841in}}%
\pgfpathlineto{\pgfqpoint{2.732655in}{2.474871in}}%
\pgfpathlineto{\pgfqpoint{2.778227in}{2.463348in}}%
\pgfpathlineto{\pgfqpoint{2.823799in}{2.268503in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{2.128969in}}%
\pgfpathlineto{\pgfqpoint{2.914942in}{1.950466in}}%
\pgfpathlineto{\pgfqpoint{2.960514in}{1.787048in}}%
\pgfpathlineto{\pgfqpoint{3.006086in}{2.344975in}}%
\pgfpathlineto{\pgfqpoint{3.051658in}{1.751641in}}%
\pgfpathlineto{\pgfqpoint{3.097230in}{1.555329in}}%
\pgfpathlineto{\pgfqpoint{3.142801in}{1.459164in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.429414in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.171297in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{1.047476in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{0.976242in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.791454in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{0.898514in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{1.118081in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{0.952358in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{0.827490in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{0.851164in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.139660in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.221370in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.807999in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.463564in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.686902in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.848016in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.746193in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.690883in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{2.036366in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{2.318786in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{2.443864in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{2.035527in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.689626in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.441775in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.285270in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.034905in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{0.913599in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.831680in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{0.921770in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.147831in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{0.855564in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{0.722944in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.662599in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.150555in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{2.095867in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.366351in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.786629in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{2.588845in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{2.736131in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{1.547577in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{1.197066in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{0.890552in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{0.741171in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.381226in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.331991in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{1.062980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142801in}{1.249632in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{0.897101in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{0.796184in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{0.652213in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.739727in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{0.797493in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{0.879354in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{0.939083in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{1.091807in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{1.159267in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.389920in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.335692in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.564301in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.671856in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.879926in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.957369in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{2.161183in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.900851in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{2.004569in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{1.661916in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{1.829106in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{1.604305in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{1.682263in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.535743in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.505767in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.094358in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.076260in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{0.949395in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.984576in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{1.187539in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.272513in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{1.261401in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{1.230437in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.280974in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.470316in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{1.337288in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.305152in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.626421in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{1.854685in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{1.944345in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{1.829280in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{1.799292in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{1.739986in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{1.430596in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.330680in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.468458in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{1.565951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Demand Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.230018in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.366998in}}{\pgfqpoint{2.257796in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.257796in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.796010in}}{\pgfqpoint{2.230018in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.836112in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.796010in}}{\pgfqpoint{0.808334in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.808334in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.366998in}}{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Demand}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
