%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365502in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365502in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39320\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276938in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276938in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39340\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188373in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188373in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39360\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099809in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099809in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39380\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.011244in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.011244in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2015-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.660908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.612682in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 54000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.078265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.030040in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 56000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.495622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.447397in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 58000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.912980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.864755in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.330337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.282112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 62000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.747695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.699469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 64000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955356in}{1.207646in}}%
\pgfpathlineto{\pgfqpoint{1.000928in}{1.032356in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{0.854353in}}%
\pgfpathlineto{\pgfqpoint{1.092071in}{0.666542in}}%
\pgfpathlineto{\pgfqpoint{1.137643in}{0.691792in}}%
\pgfpathlineto{\pgfqpoint{1.183215in}{0.700139in}}%
\pgfpathlineto{\pgfqpoint{1.228787in}{0.716208in}}%
\pgfpathlineto{\pgfqpoint{1.274358in}{0.671342in}}%
\pgfpathlineto{\pgfqpoint{1.319930in}{1.043416in}}%
\pgfpathlineto{\pgfqpoint{1.365502in}{1.494579in}}%
\pgfpathlineto{\pgfqpoint{1.411074in}{1.882930in}}%
\pgfpathlineto{\pgfqpoint{1.456646in}{1.907137in}}%
\pgfpathlineto{\pgfqpoint{1.502217in}{2.079297in}}%
\pgfpathlineto{\pgfqpoint{1.547789in}{2.274411in}}%
\pgfpathlineto{\pgfqpoint{1.593361in}{2.513348in}}%
\pgfpathlineto{\pgfqpoint{1.638933in}{2.439267in}}%
\pgfpathlineto{\pgfqpoint{1.684504in}{2.381881in}}%
\pgfpathlineto{\pgfqpoint{1.730076in}{2.029005in}}%
\pgfpathlineto{\pgfqpoint{1.775648in}{1.946994in}}%
\pgfpathlineto{\pgfqpoint{1.821220in}{1.871453in}}%
\pgfpathlineto{\pgfqpoint{1.866792in}{1.671539in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.625838in}}%
\pgfpathlineto{\pgfqpoint{1.957935in}{1.805719in}}%
\pgfpathlineto{\pgfqpoint{2.003507in}{1.641280in}}%
\pgfpathlineto{\pgfqpoint{2.049079in}{1.294039in}}%
\pgfpathlineto{\pgfqpoint{2.094650in}{1.121879in}}%
\pgfpathlineto{\pgfqpoint{2.140222in}{0.997715in}}%
\pgfpathlineto{\pgfqpoint{2.185794in}{0.830772in}}%
\pgfpathlineto{\pgfqpoint{2.231366in}{0.844754in}}%
\pgfpathlineto{\pgfqpoint{2.276938in}{0.795505in}}%
\pgfpathlineto{\pgfqpoint{2.322509in}{1.074718in}}%
\pgfpathlineto{\pgfqpoint{2.368081in}{1.616865in}}%
\pgfpathlineto{\pgfqpoint{2.413653in}{1.907137in}}%
\pgfpathlineto{\pgfqpoint{2.459225in}{2.209304in}}%
\pgfpathlineto{\pgfqpoint{2.504796in}{1.990191in}}%
\pgfpathlineto{\pgfqpoint{2.550368in}{1.911519in}}%
\pgfpathlineto{\pgfqpoint{2.595940in}{2.137101in}}%
\pgfpathlineto{\pgfqpoint{2.641512in}{2.202626in}}%
\pgfpathlineto{\pgfqpoint{2.687084in}{2.352457in}}%
\pgfpathlineto{\pgfqpoint{2.732655in}{2.475995in}}%
\pgfpathlineto{\pgfqpoint{2.778227in}{2.464518in}}%
\pgfpathlineto{\pgfqpoint{2.823799in}{2.270446in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{2.131466in}}%
\pgfpathlineto{\pgfqpoint{2.914942in}{1.953672in}}%
\pgfpathlineto{\pgfqpoint{2.960514in}{1.790903in}}%
\pgfpathlineto{\pgfqpoint{3.006086in}{2.346614in}}%
\pgfpathlineto{\pgfqpoint{3.051658in}{1.755636in}}%
\pgfpathlineto{\pgfqpoint{3.097230in}{1.560104in}}%
\pgfpathlineto{\pgfqpoint{3.142801in}{1.464321in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.434688in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.177596in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{1.054267in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{0.983316in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.799262in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{0.905897in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{1.124592in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{0.959527in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{0.835154in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{0.858735in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.146086in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.227470in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.811771in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.468703in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.691154in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.851628in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.750210in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.695119in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{2.039230in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{2.320529in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{2.445110in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{2.038396in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.693867in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.447000in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.291117in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.041746in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{0.920921in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.839328in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{0.929060in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.154224in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{0.863117in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{0.731024in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.666948in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.156937in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{2.098495in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.371876in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.790485in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{2.589516in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{2.736217in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{1.552383in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{1.203264in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{0.897967in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{0.749179in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.386692in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.337653in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{1.069709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142801in}{1.455286in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.260893in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.006603in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{0.896973in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{0.739930in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{0.654613in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{0.930541in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{1.041780in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{1.179927in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{1.459556in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.654396in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.639700in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.787981in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.954486in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.895236in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{2.016317in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.979442in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.857779in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{1.887515in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{1.844923in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{1.881381in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{1.747908in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{1.540196in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.450628in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.264458in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.031642in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{0.953250in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{1.052556in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.927857in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{1.105317in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.230524in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{1.248269in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{1.289830in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.369403in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.453137in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{1.390896in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.540995in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.772670in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{1.756388in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{1.827872in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{1.760082in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{1.689178in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{1.733470in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{1.639197in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.608104in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.610792in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{1.557754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Demand Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.230018in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.366998in}}{\pgfqpoint{2.257796in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.257796in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.796010in}}{\pgfqpoint{2.230018in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.836112in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.796010in}}{\pgfqpoint{0.808334in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.808334in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.366998in}}{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Demand}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
