%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.601141in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365502in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365502in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39320\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276938in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276938in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39340\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188373in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188373in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39360\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099809in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099809in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39380\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.011244in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.011244in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 39400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2015-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{0.719035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.670810in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 54000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.124824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.076598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 56000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.530612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.482387in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 58000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{1.936401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.888176in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.342189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.293964in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 62000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738890in}{2.747978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.699753in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 64000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955356in}{1.250618in}}%
\pgfpathlineto{\pgfqpoint{1.000928in}{1.080187in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{0.907118in}}%
\pgfpathlineto{\pgfqpoint{1.092071in}{0.724513in}}%
\pgfpathlineto{\pgfqpoint{1.137643in}{0.749063in}}%
\pgfpathlineto{\pgfqpoint{1.183215in}{0.757179in}}%
\pgfpathlineto{\pgfqpoint{1.228787in}{0.772802in}}%
\pgfpathlineto{\pgfqpoint{1.274358in}{0.729180in}}%
\pgfpathlineto{\pgfqpoint{1.319930in}{1.090940in}}%
\pgfpathlineto{\pgfqpoint{1.365502in}{1.529598in}}%
\pgfpathlineto{\pgfqpoint{1.411074in}{1.907184in}}%
\pgfpathlineto{\pgfqpoint{1.456646in}{1.930720in}}%
\pgfpathlineto{\pgfqpoint{1.502217in}{2.098108in}}%
\pgfpathlineto{\pgfqpoint{1.547789in}{2.287814in}}%
\pgfpathlineto{\pgfqpoint{1.593361in}{2.520128in}}%
\pgfpathlineto{\pgfqpoint{1.638933in}{2.448100in}}%
\pgfpathlineto{\pgfqpoint{1.684504in}{2.392304in}}%
\pgfpathlineto{\pgfqpoint{1.730076in}{2.049210in}}%
\pgfpathlineto{\pgfqpoint{1.775648in}{1.969473in}}%
\pgfpathlineto{\pgfqpoint{1.821220in}{1.896025in}}%
\pgfpathlineto{\pgfqpoint{1.866792in}{1.701652in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.657218in}}%
\pgfpathlineto{\pgfqpoint{1.957935in}{1.832113in}}%
\pgfpathlineto{\pgfqpoint{2.003507in}{1.672232in}}%
\pgfpathlineto{\pgfqpoint{2.049079in}{1.334616in}}%
\pgfpathlineto{\pgfqpoint{2.094650in}{1.167229in}}%
\pgfpathlineto{\pgfqpoint{2.140222in}{1.046506in}}%
\pgfpathlineto{\pgfqpoint{2.185794in}{0.884191in}}%
\pgfpathlineto{\pgfqpoint{2.231366in}{0.897785in}}%
\pgfpathlineto{\pgfqpoint{2.276938in}{0.849902in}}%
\pgfpathlineto{\pgfqpoint{2.322509in}{1.121374in}}%
\pgfpathlineto{\pgfqpoint{2.368081in}{1.648494in}}%
\pgfpathlineto{\pgfqpoint{2.413653in}{1.930720in}}%
\pgfpathlineto{\pgfqpoint{2.459225in}{2.224511in}}%
\pgfpathlineto{\pgfqpoint{2.504796in}{2.011472in}}%
\pgfpathlineto{\pgfqpoint{2.550368in}{1.934981in}}%
\pgfpathlineto{\pgfqpoint{2.595940in}{2.154309in}}%
\pgfpathlineto{\pgfqpoint{2.641512in}{2.218018in}}%
\pgfpathlineto{\pgfqpoint{2.687084in}{2.363696in}}%
\pgfpathlineto{\pgfqpoint{2.732655in}{2.483810in}}%
\pgfpathlineto{\pgfqpoint{2.778227in}{2.472650in}}%
\pgfpathlineto{\pgfqpoint{2.823799in}{2.283959in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{2.148831in}}%
\pgfpathlineto{\pgfqpoint{2.914942in}{1.975965in}}%
\pgfpathlineto{\pgfqpoint{2.960514in}{1.817708in}}%
\pgfpathlineto{\pgfqpoint{3.006086in}{2.358015in}}%
\pgfpathlineto{\pgfqpoint{3.051658in}{1.783419in}}%
\pgfpathlineto{\pgfqpoint{3.097230in}{1.593307in}}%
\pgfpathlineto{\pgfqpoint{3.142801in}{1.500178in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.471367in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.221401in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{1.101491in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{1.032507in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{0.853554in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{0.957233in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{1.169866in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{1.009377in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{0.888452in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{0.911379in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{1.190764in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{1.269893in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{1.837997in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.504439in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.720724in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.876750in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.778143in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.724579in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{2.059152in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{2.332653in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{2.453781in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{2.058340in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.723362in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.483338in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.331776in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.089317in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{0.971841in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.892510in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{0.979754in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{0.915640in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{0.787208in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.697188in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.201315in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{2.116774in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.410296in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.817302in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{2.594184in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{2.736819in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{1.585799in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{1.246357in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{0.949523in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{0.804859in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.424701in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{1.377021in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{1.116505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738890in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142801in}{1.152129in}}%
\pgfpathlineto{\pgfqpoint{3.188373in}{1.015696in}}%
\pgfpathlineto{\pgfqpoint{3.233945in}{1.172903in}}%
\pgfpathlineto{\pgfqpoint{3.279517in}{1.188586in}}%
\pgfpathlineto{\pgfqpoint{3.325089in}{1.199594in}}%
\pgfpathlineto{\pgfqpoint{3.370660in}{1.027287in}}%
\pgfpathlineto{\pgfqpoint{3.416232in}{1.147424in}}%
\pgfpathlineto{\pgfqpoint{3.461804in}{1.100886in}}%
\pgfpathlineto{\pgfqpoint{3.507376in}{0.634271in}}%
\pgfpathlineto{\pgfqpoint{3.552947in}{0.966341in}}%
\pgfpathlineto{\pgfqpoint{3.598519in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{3.644091in}{0.743341in}}%
\pgfpathlineto{\pgfqpoint{3.689663in}{0.723376in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{0.937638in}}%
\pgfpathlineto{\pgfqpoint{3.780806in}{1.327873in}}%
\pgfpathlineto{\pgfqpoint{3.826378in}{1.333096in}}%
\pgfpathlineto{\pgfqpoint{3.871950in}{1.398954in}}%
\pgfpathlineto{\pgfqpoint{3.917522in}{1.344630in}}%
\pgfpathlineto{\pgfqpoint{3.963093in}{1.642483in}}%
\pgfpathlineto{\pgfqpoint{4.008665in}{1.636964in}}%
\pgfpathlineto{\pgfqpoint{4.054237in}{1.946441in}}%
\pgfpathlineto{\pgfqpoint{4.099809in}{2.142499in}}%
\pgfpathlineto{\pgfqpoint{4.145381in}{1.552049in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{1.677474in}}%
\pgfpathlineto{\pgfqpoint{4.236524in}{1.744603in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{1.813298in}}%
\pgfpathlineto{\pgfqpoint{4.327668in}{1.336315in}}%
\pgfpathlineto{\pgfqpoint{4.373239in}{1.443054in}}%
\pgfpathlineto{\pgfqpoint{4.418811in}{0.884147in}}%
\pgfpathlineto{\pgfqpoint{4.464383in}{0.821021in}}%
\pgfpathlineto{\pgfqpoint{4.509955in}{1.158445in}}%
\pgfpathlineto{\pgfqpoint{4.555527in}{1.401636in}}%
\pgfpathlineto{\pgfqpoint{4.601098in}{1.355183in}}%
\pgfpathlineto{\pgfqpoint{4.646670in}{1.141674in}}%
\pgfpathlineto{\pgfqpoint{4.692242in}{1.043912in}}%
\pgfpathlineto{\pgfqpoint{4.737814in}{1.554716in}}%
\pgfpathlineto{\pgfqpoint{4.783385in}{1.200723in}}%
\pgfpathlineto{\pgfqpoint{4.828957in}{1.344203in}}%
\pgfpathlineto{\pgfqpoint{4.874529in}{1.624203in}}%
\pgfpathlineto{\pgfqpoint{4.920101in}{1.631294in}}%
\pgfpathlineto{\pgfqpoint{4.965673in}{1.463740in}}%
\pgfpathlineto{\pgfqpoint{5.011244in}{1.181595in}}%
\pgfpathlineto{\pgfqpoint{5.056816in}{1.469650in}}%
\pgfpathlineto{\pgfqpoint{5.102388in}{1.500940in}}%
\pgfpathlineto{\pgfqpoint{5.147960in}{1.101962in}}%
\pgfpathlineto{\pgfqpoint{5.193531in}{1.177268in}}%
\pgfpathlineto{\pgfqpoint{5.239103in}{0.998215in}}%
\pgfpathlineto{\pgfqpoint{5.284675in}{0.805368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738890in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120016in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Demand Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.230018in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.366998in}}{\pgfqpoint{2.257796in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.257796in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257796in}{2.796010in}}{\pgfqpoint{2.230018in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.836112in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.796010in}}{\pgfqpoint{0.808334in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.808334in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.808334in}{2.366998in}}{\pgfqpoint{0.836112in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Demand}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863890in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252779in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
