%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.639721in}{3.164528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639721in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639721in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.164528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{2.865455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318097in}{1.381677in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.377633in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.377633in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.374629in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{1.381677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.956102in}{1.398823in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{1.355046in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{1.355046in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.398823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004253in}{1.395277in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.102086in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.230931in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.265333in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{1.292136in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{1.324177in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.375562in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.395277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.540798in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.540798in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26220\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452233in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.452233in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26240\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363669in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363669in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26260\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275104in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.275104in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26280\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.186540in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.186540in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158596in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours since 2016-01-01 00:00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.573450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.525225in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.987489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.939264in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.401528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610803in,y=1.353303in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.815567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in,y=1.767342in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.229606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in,y=2.181381in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.643645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in,y=2.595420in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.682573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [kWh]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993936in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.039508in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.085080in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.130652in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.176223in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.221795in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.267367in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.312939in}{1.405419in}}%
\pgfpathlineto{\pgfqpoint{1.358510in}{1.494790in}}%
\pgfpathlineto{\pgfqpoint{1.404082in}{1.514768in}}%
\pgfpathlineto{\pgfqpoint{1.449654in}{1.548719in}}%
\pgfpathlineto{\pgfqpoint{1.495226in}{1.546235in}}%
\pgfpathlineto{\pgfqpoint{1.540798in}{1.541473in}}%
\pgfpathlineto{\pgfqpoint{1.586369in}{1.523463in}}%
\pgfpathlineto{\pgfqpoint{1.631941in}{1.493548in}}%
\pgfpathlineto{\pgfqpoint{1.677513in}{1.441214in}}%
\pgfpathlineto{\pgfqpoint{1.723085in}{1.404466in}}%
\pgfpathlineto{\pgfqpoint{1.768656in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.814228in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.859800in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.905372in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.950944in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.996515in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.042087in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.087659in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.133231in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.178803in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.224374in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.269946in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.315518in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.361090in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.406661in}{1.433228in}}%
\pgfpathlineto{\pgfqpoint{2.452233in}{1.657404in}}%
\pgfpathlineto{\pgfqpoint{2.497805in}{2.025381in}}%
\pgfpathlineto{\pgfqpoint{2.543377in}{1.824469in}}%
\pgfpathlineto{\pgfqpoint{2.588949in}{1.857592in}}%
\pgfpathlineto{\pgfqpoint{2.634520in}{1.765261in}}%
\pgfpathlineto{\pgfqpoint{2.680092in}{1.712575in}}%
\pgfpathlineto{\pgfqpoint{2.725664in}{1.549754in}}%
\pgfpathlineto{\pgfqpoint{2.771236in}{1.458024in}}%
\pgfpathlineto{\pgfqpoint{2.816807in}{1.404226in}}%
\pgfpathlineto{\pgfqpoint{2.862379in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.953523in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{2.999095in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.044666in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.090238in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.135810in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.181382in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.226953in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.272525in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{3.500384in}{1.443564in}}%
\pgfpathlineto{\pgfqpoint{3.545956in}{1.626455in}}%
\pgfpathlineto{\pgfqpoint{3.591528in}{1.849415in}}%
\pgfpathlineto{\pgfqpoint{3.637099in}{2.598515in}}%
\pgfpathlineto{\pgfqpoint{3.682671in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{3.728243in}{2.542930in}}%
\pgfpathlineto{\pgfqpoint{3.773815in}{2.165741in}}%
\pgfpathlineto{\pgfqpoint{3.819387in}{1.797763in}}%
\pgfpathlineto{\pgfqpoint{3.864958in}{1.579461in}}%
\pgfpathlineto{\pgfqpoint{3.910530in}{1.415376in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.047245in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.092817in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.138389in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.183961in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.275104in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.320676in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.366248in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.411820in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.457392in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.548535in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{4.594107in}{1.402095in}}%
\pgfpathlineto{\pgfqpoint{4.639679in}{1.408574in}}%
\pgfpathlineto{\pgfqpoint{4.685250in}{1.420915in}}%
\pgfpathlineto{\pgfqpoint{4.730822in}{1.443274in}}%
\pgfpathlineto{\pgfqpoint{4.776394in}{1.440034in}}%
\pgfpathlineto{\pgfqpoint{4.821966in}{1.509385in}}%
\pgfpathlineto{\pgfqpoint{4.867538in}{1.529777in}}%
\pgfpathlineto{\pgfqpoint{4.913109in}{1.483404in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.431473in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.402749in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{1.401528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181382in}{1.457429in}}%
\pgfpathlineto{\pgfqpoint{3.226953in}{1.472324in}}%
\pgfpathlineto{\pgfqpoint{3.272525in}{1.426730in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{1.381677in}}%
\pgfpathlineto{\pgfqpoint{3.363669in}{1.374629in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.377633in}}%
\pgfpathlineto{\pgfqpoint{3.454812in}{1.451754in}}%
\pgfpathlineto{\pgfqpoint{3.500384in}{1.692585in}}%
\pgfpathlineto{\pgfqpoint{3.545956in}{2.047064in}}%
\pgfpathlineto{\pgfqpoint{3.591528in}{2.323247in}}%
\pgfpathlineto{\pgfqpoint{3.637099in}{2.478118in}}%
\pgfpathlineto{\pgfqpoint{3.682671in}{2.395520in}}%
\pgfpathlineto{\pgfqpoint{3.728243in}{2.176334in}}%
\pgfpathlineto{\pgfqpoint{3.773815in}{2.002169in}}%
\pgfpathlineto{\pgfqpoint{3.819387in}{1.785508in}}%
\pgfpathlineto{\pgfqpoint{3.864958in}{1.607612in}}%
\pgfpathlineto{\pgfqpoint{3.910530in}{1.497066in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.398823in}}%
\pgfpathlineto{\pgfqpoint{4.001674in}{1.355046in}}%
\pgfpathlineto{\pgfqpoint{4.047245in}{1.452851in}}%
\pgfpathlineto{\pgfqpoint{4.092817in}{1.487851in}}%
\pgfpathlineto{\pgfqpoint{4.138389in}{1.473661in}}%
\pgfpathlineto{\pgfqpoint{4.183961in}{1.526728in}}%
\pgfpathlineto{\pgfqpoint{4.229533in}{1.614529in}}%
\pgfpathlineto{\pgfqpoint{4.275104in}{1.755600in}}%
\pgfpathlineto{\pgfqpoint{4.320676in}{1.951983in}}%
\pgfpathlineto{\pgfqpoint{4.366248in}{2.087134in}}%
\pgfpathlineto{\pgfqpoint{4.411820in}{2.179971in}}%
\pgfpathlineto{\pgfqpoint{4.457392in}{2.210486in}}%
\pgfpathlineto{\pgfqpoint{4.502963in}{2.196291in}}%
\pgfpathlineto{\pgfqpoint{4.548535in}{2.185900in}}%
\pgfpathlineto{\pgfqpoint{4.594107in}{2.280760in}}%
\pgfpathlineto{\pgfqpoint{4.639679in}{2.275684in}}%
\pgfpathlineto{\pgfqpoint{4.685250in}{2.193406in}}%
\pgfpathlineto{\pgfqpoint{4.730822in}{2.068910in}}%
\pgfpathlineto{\pgfqpoint{4.776394in}{1.898924in}}%
\pgfpathlineto{\pgfqpoint{4.821966in}{1.710661in}}%
\pgfpathlineto{\pgfqpoint{4.867538in}{1.599101in}}%
\pgfpathlineto{\pgfqpoint{4.913109in}{1.555923in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.425493in}}%
\pgfpathlineto{\pgfqpoint{5.004253in}{1.395277in}}%
\pgfpathlineto{\pgfqpoint{5.049825in}{1.375562in}}%
\pgfpathlineto{\pgfqpoint{5.095396in}{1.324177in}}%
\pgfpathlineto{\pgfqpoint{5.140968in}{1.292136in}}%
\pgfpathlineto{\pgfqpoint{5.186540in}{1.265333in}}%
\pgfpathlineto{\pgfqpoint{5.232112in}{1.230931in}}%
\pgfpathlineto{\pgfqpoint{5.277684in}{1.102086in}}%
\pgfpathlineto{\pgfqpoint{5.323255in}{0.607226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.499691in}}{\pgfqpoint{4.762251in}{2.365763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{1.401528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539721in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.865455in}}%
\pgfpathlineto{\pgfqpoint{5.539721in}{2.865455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158596in,y=2.948788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Solar Generation Prediction with an ESN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874693in}{2.366998in}}%
\pgfpathlineto{\pgfqpoint{2.675428in}{2.366998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.703206in}{2.366998in}}{\pgfqpoint{2.703206in}{2.394776in}}%
\pgfpathlineto{\pgfqpoint{2.703206in}{2.768232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.703206in}{2.796010in}}{\pgfqpoint{2.675428in}{2.796010in}}%
\pgfpathlineto{\pgfqpoint{0.874693in}{2.796010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.846915in}{2.796010in}}{\pgfqpoint{0.846915in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{0.846915in}{2.394776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.846915in}{2.366998in}}{\pgfqpoint{0.874693in}{2.366998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902470in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{1.180248in}{2.691843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291359in,y=2.643232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Solar Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902470in}{2.498171in}}%
\pgfpathlineto{\pgfqpoint{1.180248in}{2.498171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291359in,y=2.449560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESN Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
