==========================================
Metadata for [04_wind_wettemp]
Reservoir Size:600, Sparsity: 0.12, Spectral Radius: 0.7, Noise: 0.0007, Training Length: 19400, Prediction Window: 4
Random state: 85
Optimized prediction took: 23.5646107919747 seconds
Mean Absolute Error: 0.04444711226639242
Root Mean Squared Error: 0.07777004688486892

==========================================
Metadata for [04_wind_pressure]
Reservoir Size:1000, Sparsity: 0.1, Spectral Radius: 0.7, Noise: 0.0001, Training Length: 16400, Prediction Window: 4
Random state: 85
Optimized prediction took: 40.1098540739622 seconds
Mean Absolute Error: 0.04373996883257175
Root Mean Squared Error: 0.08798106759262715

==========================================
Metadata for [04_wind_humidity]
Reservoir Size:800, Sparsity: 0.15, Spectral Radius: 0.7, Noise: 0.0003, Training Length: 11300, Prediction Window: 4
Random state: 85
Optimized prediction took: 17.58682415704243 seconds
Mean Absolute Error: 0.06413139039223957
Root Mean Squared Error: 0.09631057959871284

==========================================
Metadata for [04_wind_drytemp]
Reservoir Size:600, Sparsity: 0.05, Spectral Radius: 1, Noise: 0.01, Training Length: 18200, Prediction Window: 4
Random state: 85
Optimized prediction took: 23.2063826629892 seconds
Mean Absolute Error: 0.05053655846134844
Root Mean Squared Error: 0.08315066383022937

==========================================
Metadata for [04_wind_windspeed]
Reservoir Size:1000, Sparsity: 0.1, Spectral Radius: 1.5, Noise: 0.001, Training Length: 8000, Prediction Window: 4
Random state: 85
Optimized prediction took: 20.781113247969188 seconds
Mean Absolute Error: 0.06345648500871252
Root Mean Squared Error: 0.08815724625346323

==========================================
Metadata for [04_demand_humidity]
Reservoir Size:1000, Sparsity: 0.1, Spectral Radius: 1.3, Noise: 0.0001, Training Length: 5000, Prediction Window: 4
Random state: 85
Optimized prediction took: 15.265367879066616 seconds
Mean Absolute Error: 0.05477232355022608
Root Mean Squared Error: 0.07305568303881492

==========================================
Metadata for [04_demand_wettemp]
Reservoir Size:600, Sparsity: 0.005, Spectral Radius: 1.5, Noise: 0.005, Training Length: 29900, Prediction Window: 4
Random state: 85
Optimized prediction took: 33.947823480004445 seconds
Mean Absolute Error: 0.02093154723296632
Root Mean Squared Error: 0.026979925884497317

==========================================
Metadata for [04_demand_pressure]
Reservoir Size:2000, Sparsity: 0.01, Spectral Radius: 1, Noise: 0.0001, Training Length: 9500, Prediction Window: 4
Random state: 85
Optimized prediction took: 207.78731059702113 seconds
Mean Absolute Error: 0.009754595703657842
Root Mean Squared Error: 0.01931449014147706

==========================================
Metadata for [04_demand_windspeed]
Reservoir Size:800, Sparsity: 0.2, Spectral Radius: 0.5, Noise: 0.003, Training Length: 17900, Prediction Window: 4
Random state: 85
Optimized prediction took: 27.11320645408705 seconds
Mean Absolute Error: 0.04253417165453773
Root Mean Squared Error: 0.0674271711376994

==========================================
Metadata for [04_demand_drytemp]
Reservoir Size:600, Sparsity: 0.2, Spectral Radius: 1.5, Noise: 0.01, Training Length: 17300, Prediction Window: 4
Random state: 85
Optimized prediction took: 19.655582365114242 seconds
Mean Absolute Error: 0.026577389078026172
Root Mean Squared Error: 0.0399627876013795

==========================================
Metadata for [04_solar_drytemp]
Reservoir Size:1000, Sparsity: 0.05, Spectral Radius: 0.7, Noise: 0.001, Training Length: 21800, Prediction Window: 4
Random state: 85
Optimized prediction took: 65.97500017588027 seconds
Mean Absolute Error: 0.044104411256613296
Root Mean Squared Error: 0.07311239548514917

==========================================
Metadata for [04_solar_wettemp]
Reservoir Size:800, Sparsity: 0.01, Spectral Radius: 0.9, Noise: 0.0001, Training Length: 5000, Prediction Window: 4
Random state: 85
Optimized prediction took: 8.438563925912604 seconds
Mean Absolute Error: 0.0381040567423288
Root Mean Squared Error: 0.053419084781817366

==========================================
Metadata for [04_solar_humidity]
Reservoir Size:800, Sparsity: 0.12, Spectral Radius: 1.5, Noise: 0.0001, Training Length: 5000, Prediction Window: 4
Random state: 85
Optimized prediction took: 8.435350217157975 seconds
Mean Absolute Error: 0.05495173235339818
Root Mean Squared Error: 0.07873924888669487

==========================================
Metadata for [04_solar_windspeed]
Reservoir Size:1500, Sparsity: 0.01, Spectral Radius: 1.3, Noise: 0.0001, Training Length: 5000, Prediction Window: 4
Random state: 85
Optimized prediction took: 56.749617100926116 seconds
Mean Absolute Error: 0.07029372766540216
Root Mean Squared Error: 0.09991235207938419

==========================================
Metadata for [04_solar_pressure]
Reservoir Size:1000, Sparsity: 0.1, Spectral Radius: 0.9, Noise: 0.0003, Training Length: 5000, Prediction Window: 4
Random state: 85
Optimized prediction took: 13.529758107149974 seconds
Mean Absolute Error: 0.046862105229864504
Root Mean Squared Error: 0.08929433499270024

==========================================
Metadata for [04_demand_elevation]
Reservoir Size:2500, Sparsity: 0.01, Spectral Radius: 1.5, Noise: 0.003, Training Length: 5000, Prediction Window: 4
Random state: 85
Optimized prediction took: 216.80765260313638 seconds
Mean Absolute Error: 0.009868746826424775
Root Mean Squared Error: 0.016928479923792688

==========================================
Metadata for [04_demand]
Reservoir Size:600, Sparsity: 0.005, Spectral Radius: 1.5, Noise: 0.01, Training Length: 5000, Prediction Window: 4
Random state: 85
Optimized prediction took: 5.48615722800605 seconds
Mean Absolute Error: 0.01934335734693551
Root Mean Squared Error: 0.026322037858381275

==========================================
Metadata for [04_solar]
Reservoir Size:800, Sparsity: 0.01, Spectral Radius: 1.5, Noise: 0.0007, Training Length: 5000, Prediction Window: 4
Random state: 85
Optimized prediction took: 7.983473397092894 seconds
Mean Absolute Error: 0.061425594970464924
Root Mean Squared Error: 0.09579434790102184

==========================================
Metadata for [04_solar_elevation]
Reservoir Size:600, Sparsity: 0.05, Spectral Radius: 0.9, Noise: 0.005, Training Length: 5000, Prediction Window: 4
Random state: 85
Optimized prediction took: 5.76686478103511 seconds
Mean Absolute Error: 0.03326331501502607
Root Mean Squared Error: 0.060048403367565284

==========================================
Metadata for [04_wind]
Reservoir Size:800, Sparsity: 0.2, Spectral Radius: 0.5, Noise: 0.0003, Training Length: 18800, Prediction Window: 4
Random state: 85
Optimized prediction took: 27.889426356879994 seconds
Mean Absolute Error: 0.09026651798639036
Root Mean Squared Error: 0.12430314362159012

==========================================
Metadata for [04_wind_elevation]
Reservoir Size:1000, Sparsity: 0.1, Spectral Radius: 0.9, Noise: 0.003, Training Length: 11300, Prediction Window: 4
Random state: 85
Optimized prediction took: 28.219199699815363 seconds
Mean Absolute Error: 0.03924765901428029
Root Mean Squared Error: 0.08313381610689179

