==========================================
Metadata for [04_wind_wettemp]
Reservoir Size:600, Sparsity: 0.12, Spectral Radius: 0.7, Noise: 0.0007, Training Length: 19400, Prediction Window: 4
Random state: 85
Optimized prediction took: 21.60087335901335 seconds
Mean Absolute Error: 0.07307731599577823
Root Mean Squared Error: 0.10702268910125246
Normalized RMSE: 0.7620270532386623
Mean Absolute Scaled Error: 0.49100264125176624

==========================================
Metadata for [04_wind_pressure]
Reservoir Size:1000, Sparsity: 0.1, Spectral Radius: 0.7, Noise: 0.0001, Training Length: 16400, Prediction Window: 4
Random state: 85
Optimized prediction took: 47.30342010500317 seconds
Mean Absolute Error: 0.08664695896868953
Root Mean Squared Error: 0.12441555724301809
Normalized RMSE: 0.8858684196698405
Mean Absolute Scaled Error: 0.5812916686922741

