==========================================
Metadata for [lorenz63]
Reservoir Size:800, Sparsity: 0.01, Spectral Radius: 1, Noise: 0.003, Training Length: 2600, Prediction Window: 500
Random state: 85
Optimized prediction took: 0.8723546149994945 seconds
Mean Absolute Error: 10.726665382932595
Root Mean Squared Error: 0.013772917107043993

==========================================
Metadata for [lorenz63]
Reservoir Size:4000, Sparsity: 0.2, Spectral Radius: 1.3, Noise: 0.007, Training Length: 4400, Prediction Window: 500
Random state: 85
Optimized prediction took: 143.019779536 seconds
==========================================
Metadata for [lorenz63]
Reservoir Size:1500, Sparsity: 0.12, Spectral Radius: 1.3, Noise: 0.007, Training Length: 2600, Prediction Window: 500
Random state: 85
Optimized prediction took: 5.271490126000572 seconds
Mean Absolute Error: 5.502864228521313
Root Mean Squared Error: 7.174676085310396

==========================================
Metadata for [lorenz63]
Reservoir Size:2000, Sparsity: 0.1, Spectral Radius: 0.9, Noise: 0.001, Training Length: 3200, Prediction Window: 500
Random state: 85
Optimized prediction took: 13.931683579998207 seconds
Mean Absolute Error: 4.399233333379642
Root Mean Squared Error: 8.811912797922048

