
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples &#8212; CAIRO  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sunrise-timestamp-to-hour">
<h2><a class="reference internal" href="sunrise.html#sunrise.timestamp_to_hour" title="sunrise.timestamp_to_hour"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.timestamp_to_hour()</span></code></a><a class="headerlink" href="#sunrise-timestamp-to-hour" title="Permalink to this headline">¶</a></h2>
<p>Example:
Take the example of six minutes into January in 2017.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2017-01-01T0006&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span>
<span class="go">    2017-01-01 00:06:00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timestamp_to_hour</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span>
<span class="go">    24.1</span>
</pre></div>
</div>
</div>
<div class="section" id="sunrise-hour-number">
<h2><a class="reference internal" href="sunrise.html#sunrise.hour_number" title="sunrise.hour_number"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.hour_number()</span></code></a><a class="headerlink" href="#sunrise-hour-number" title="Permalink to this headline">¶</a></h2>
<p>Example:
Take the example of six minutes into January first</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hour_number</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
<span class="go">    24.1</span>
</pre></div>
</div>
</div>
<div class="section" id="sunrise-day-number">
<h2><a class="reference internal" href="sunrise.html#sunrise.day_number" title="sunrise.day_number"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.day_number()</span></code></a><a class="headerlink" href="#sunrise-day-number" title="Permalink to this headline">¶</a></h2>
<p>Example:
Midnight on day 366 of a leap year</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hour_number</span> <span class="o">=</span> <span class="mi">8784</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day_number</span><span class="p">(</span><span class="n">hour_number</span><span class="p">)</span>
<span class="go">    366</span>
</pre></div>
</div>
</div>
<div class="section" id="sunrise-local-time">
<h2><a class="reference internal" href="sunrise.html#sunrise.local_time" title="sunrise.local_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.local_time()</span></code></a><a class="headerlink" href="#sunrise-local-time" title="Permalink to this headline">¶</a></h2>
<p>Example:
Midnight on the third day of a year.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">N_days</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="mi">24</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hour_number</span> <span class="o">=</span> <span class="n">hour_number</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_time</span><span class="p">(</span><span class="n">hour_number</span><span class="p">)</span>
<span class="go">    0</span>
</pre></div>
</div>
<p>For a period of two days, the function local_time behaves as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">480</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">q</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">local_time</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Local Time Plot&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Hour Number&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Local Time&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/lt_2day.png" src="_images/lt_2day.png" />
</div>
<div class="section" id="sunrise-frac-year">
<h2><a class="reference internal" href="sunrise.html#sunrise.frac_year" title="sunrise.frac_year"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.frac_year()</span></code></a><a class="headerlink" href="#sunrise-frac-year" title="Permalink to this headline">¶</a></h2>
<p>Example:
Six minutes into the third day of a leap year.
It is important to remember that for a leap year you
must put the True Boolean as the second parameter.
If you want a non-leap year you can either put only
one argument or use the False Boolean.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="n">hour_number</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frac_year</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">    -76.7172131147541</span>
</pre></div>
</div>
<p>For a period of one year, the function frac_year behaves as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8760</span><span class="p">,</span><span class="mi">87600</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">w</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frac_year</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Year Fraction&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Hour Number&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9000</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">895</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">77</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/yf_1year.png" src="_images/yf_1year.png" />
</div>
<div class="section" id="sunrise-declination">
<h2><a class="reference internal" href="sunrise.html#sunrise.declination" title="sunrise.declination"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.declination()</span></code></a><a class="headerlink" href="#sunrise-declination" title="Permalink to this headline">¶</a></h2>
<p>Example:
The declination six minutes into January third of
a leap year can be calculated as follows. It is
important to remember that for a leap year you
must put the True Boolean as the second parameter.
If you want a non-leap year you can either put only
one argument or use the False Boolean.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="n">hour_number</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">declination</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">    -22.81293175279647</span>
</pre></div>
</div>
<p>For a period of one year, the function declination behaves as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8760</span><span class="p">,</span><span class="mi">87600</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">w</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">declination</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Declination of the Sun&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Hour Number&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8880</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">975</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">24</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/dec_1year.png" src="_images/dec_1year.png" />
</div>
<div class="section" id="sunrise-equation-of-time">
<h2><a class="reference internal" href="sunrise.html#sunrise.equation_of_time" title="sunrise.equation_of_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.equation_of_time()</span></code></a><a class="headerlink" href="#sunrise-equation-of-time" title="Permalink to this headline">¶</a></h2>
<p>Example:
Equation of time at six minutes on January 3rd of a
leap year It is important to remember that for a
leap year you must put the True Boolean as the
second parameter. If you want a non-leap year you
can either put only one argument or use the False
Boolean.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="n">hour_number</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">equation_of_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">    -4.684279708368122</span>
</pre></div>
</div>
<p>For a period of two years, the function equation_of_time behaves as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">17520</span><span class="p">,</span><span class="mi">87600</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">w</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">equation_of_time</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Equation of Time&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Hour Number&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/et_2year.png" src="_images/et_2year.png" />
</div>
<div class="section" id="local-meridian">
<h2><code class="xref py py-func docutils literal notranslate"><span class="pre">local_meridian()</span></code><a class="headerlink" href="#local-meridian" title="Permalink to this headline">¶</a></h2>
<p>Example:
Calculating the Local Meridian for Urbana, IL</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">utc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_meridian</span><span class="p">(</span><span class="n">utc</span><span class="p">)</span>
<span class="go">    -90</span>
</pre></div>
</div>
</div>
<div class="section" id="sunrise-time-correction">
<h2><a class="reference internal" href="sunrise.html#sunrise.time_correction" title="sunrise.time_correction"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.time_correction()</span></code></a><a class="headerlink" href="#sunrise-time-correction" title="Permalink to this headline">¶</a></h2>
<p>Example:
To calculate the time correction at Solar Farm 1.0 in Champaign
Illinois, define the longitude, hour, and utm. Then use the
local_meridian and equation_of_time functions to calculate
et and lstm. Six minutes into a non-leap year at Solar Farm 1.0
the time_correction calculation looks like</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">88.244027</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstm</span> <span class="o">=</span> <span class="n">local_meridian</span><span class="p">(</span><span class="n">utc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">et</span> <span class="o">=</span> <span class="n">equation_of_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_correction</span><span class="p">(</span><span class="n">lstm</span><span class="p">,</span> <span class="n">et</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
<span class="go">    3.7657778966189506</span>
</pre></div>
</div>
<p>For a period of two years, the function time_correction behaves as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">17520</span><span class="p">,</span><span class="mi">87600</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstm</span> <span class="o">=</span> <span class="o">-</span><span class="mi">90</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">88.244027</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">et</span> <span class="o">=</span> <span class="n">equation_of_time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">time_correction</span><span class="p">(</span><span class="n">lstm</span><span class="p">,</span><span class="n">et</span><span class="p">,</span><span class="n">lon</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Time Correction&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Hour Number&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/tc_2year.png" src="_images/tc_2year.png" />
</div>
<div class="section" id="sunrise-local-solar-time">
<h2><a class="reference internal" href="sunrise.html#sunrise.local_solar_time" title="sunrise.local_solar_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.local_solar_time()</span></code></a><a class="headerlink" href="#sunrise-local-solar-time" title="Permalink to this headline">¶</a></h2>
<p>Example:
For six minutes into the third day of January of
a leap year at Solar Farm 1.0 in Urbana IL, calculate
the local solar time as follows. Remember to use
the True and False Booleans accordingly, where True
corresponds to a leap year.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="n">hour_number</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">et</span> <span class="o">=</span> <span class="n">equation_of_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">88.244027</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstm</span> <span class="o">=</span> <span class="n">local_meridian</span><span class="p">(</span><span class="n">utc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">time_correction</span><span class="p">(</span><span class="n">lstm</span><span class="p">,</span> <span class="n">et</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_time</span> <span class="o">=</span> <span class="n">local_time</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_solar_time</span><span class="p">(</span><span class="n">local_time</span><span class="p">,</span> <span class="n">tc</span><span class="p">)</span>
<span class="go">    0.16276296494364917</span>
</pre></div>
</div>
<p>For a period of four days, the function local_solar_time behaves as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8760</span><span class="p">,</span><span class="mi">87600</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstm</span> <span class="o">=</span> <span class="o">-</span><span class="mi">90</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">88.244027</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">lt</span> <span class="o">=</span> <span class="n">local_time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">et</span> <span class="o">=</span> <span class="n">equation_of_time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">tc</span> <span class="o">=</span> <span class="n">time_correction</span><span class="p">(</span><span class="n">lstm</span><span class="p">,</span><span class="n">et</span><span class="p">,</span><span class="n">lon</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">local_solar_time</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span><span class="n">tc</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">97</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Local Solar Time&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Hour Number&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/lst_4day.png" src="_images/lst_4day.png" />
</div>
<div class="section" id="sunrise-hour-angle">
<h2><a class="reference internal" href="sunrise.html#sunrise.hour_angle" title="sunrise.hour_angle"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.hour_angle()</span></code></a><a class="headerlink" href="#sunrise-hour-angle" title="Permalink to this headline">¶</a></h2>
<p>Example:
For six minutes into the third day of January of
a leap year at Solar Farm 1.0 in Urbana IL, calculate
the hour angle as follows. Remember to use
the True and False Booleans accordingly, where True
corresponds to a leap year.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="n">hour_number</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">et</span> <span class="o">=</span> <span class="n">equation_of_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">88.244027</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstm</span> <span class="o">=</span> <span class="n">local_meridian</span><span class="p">(</span><span class="n">utc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">time_correction</span><span class="p">(</span><span class="n">lstm</span><span class="p">,</span> <span class="n">et</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_time</span> <span class="o">=</span> <span class="n">local_time</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="n">local_solar_time</span><span class="p">(</span><span class="n">local_time</span><span class="p">,</span> <span class="n">tc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hour_angle</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="go">    -177.55855552584526</span>
</pre></div>
</div>
<p>For a period of four days, the function hour_angle behaves as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8760</span><span class="p">,</span><span class="mi">87600</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstm</span> <span class="o">=</span> <span class="o">-</span><span class="mi">90</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">88.244027</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">lt</span> <span class="o">=</span> <span class="n">local_time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">et</span> <span class="o">=</span> <span class="n">equation_of_time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">tc</span> <span class="o">=</span> <span class="n">time_correction</span><span class="p">(</span><span class="n">lstm</span><span class="p">,</span><span class="n">et</span><span class="p">,</span><span class="n">lon</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">lst</span> <span class="o">=</span> <span class="n">local_solar_time</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span><span class="n">tc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hour_angle</span><span class="p">(</span><span class="n">lst</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">97</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Hour Angle&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Hour Number&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/ha_4day.png" src="_images/ha_4day.png" />
</div>
<div class="section" id="sunrise-solar-elevation">
<h2><a class="reference internal" href="sunrise.html#sunrise.solar_elevation" title="sunrise.solar_elevation"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.solar_elevation()</span></code></a><a class="headerlink" href="#sunrise-solar-elevation" title="Permalink to this headline">¶</a></h2>
<p>Example:
For six minutes into the third day of January of
a leap year at Solar Farm 1.0 in Urbana IL, calculate
the solar elevation as follows. Remember to use
the True and False Booleans accordingly, where True
corresponds to a leap year.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="n">hour_number</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">et</span> <span class="o">=</span> <span class="n">equation_of_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">88.244027</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstm</span> <span class="o">=</span> <span class="n">local_meridian</span><span class="p">(</span><span class="n">utc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">time_correction</span><span class="p">(</span><span class="n">lstm</span><span class="p">,</span> <span class="n">et</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_time</span> <span class="o">=</span> <span class="n">local_time</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="n">local_solar_time</span><span class="p">(</span><span class="n">local_time</span><span class="p">,</span> <span class="n">tc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ha</span> <span class="o">=</span> <span class="n">hour_angle</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delta</span> <span class="o">=</span> <span class="n">declination</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="mf">40.081798</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solar_elevation</span><span class="p">(</span><span class="n">ha</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
<span class="go">    -72.64124833502152</span>
</pre></div>
</div>
<p>For a period of one year, we can map the solar elevation and overlay the
plot of the declination to get</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8760</span><span class="p">,</span><span class="mi">87600</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">88.244027</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="mf">40.081798</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstm</span> <span class="o">=</span> <span class="o">-</span><span class="mi">90</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">dec</span> <span class="o">=</span> <span class="n">declination</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">et</span> <span class="o">=</span> <span class="n">equation_of_time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">lt</span> <span class="o">=</span> <span class="n">local_time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">tc</span> <span class="o">=</span> <span class="n">time_correction</span><span class="p">(</span><span class="n">lstm</span><span class="p">,</span><span class="n">et</span><span class="p">,</span><span class="n">lon</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">lst</span> <span class="o">=</span> <span class="n">local_solar_time</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span> <span class="n">tc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ha</span> <span class="o">=</span> <span class="n">hour_angle</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">solar_elevation</span><span class="p">(</span><span class="n">ha</span><span class="p">,</span><span class="n">dec</span><span class="p">,</span><span class="n">lat</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">td</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">declination</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">td</span><span class="p">)</span> <span class="c1">#adding the plot of declination to show the contrast</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Solar Elevation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Hour Number&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/se_ov_dec.png" src="_images/se_ov_dec.png" />
<p>For a closer view of what the solar elevation plot actually looks like, we
can restrict the x-axis</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">150</span><span class="p">)</span> <span class="c1">#zooming in on the solar_elevation plot</span>
</pre></div>
</div>
<img alt="_images/se_zin.png" src="_images/se_zin.png" />
</div>
<div class="section" id="sunrise-generate-elevation-series">
<h2><a class="reference internal" href="sunrise.html#sunrise.generate_elevation_series" title="sunrise.generate_elevation_series"><code class="xref py py-func docutils literal notranslate"><span class="pre">sunrise.generate_elevation_series()</span></code></a><a class="headerlink" href="#sunrise-generate-elevation-series" title="Permalink to this headline">¶</a></h2>
<p>Example:
Finding the elevation angles for Solar Farm 1.0 in Urbana, IL
on the first day at time zero and six minutes later.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hour_range</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="mf">40.081798</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="o">-</span><span class="mf">88.244027</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generate_elevation_series</span><span class="p">(</span><span class="n">hour_range</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">utc</span><span class="p">)</span>
<span class="go">    [-72.97564456089731, -72.86924538817553]</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CAIRO</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Samuel Dotson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>